<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="Spectre.Console" Version="0.46.0" />
      <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
      <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\ANSI_Shadow.flf" />
      <AdditionalFiles Include="src\ANSI_Shadow.flf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
